.container_plus {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    background-image: url('ContigoVoyAssets/fondos/porque-confiar.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.column_Info {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    padding: 4rem 1rem;

    @media (max-width: 768px) {
        gap: 0;
    }
}

.column {
    flex: 1;
}

.image-column {
    flex: 1;
}

.image-column img {
    width: 70%;
    max-height: 700px;
    object-fit: contain;
    border-radius: 1.5em;
    transform: scaleX(-1);

    @media (max-width: 1096px) {
        width: 95%;
        max-height: 600px;
    }

    @media (max-width: 768px) {
        width: 100%;
        max-height: 500px;
    }

    @media (max-width: 480px) {
        width: 95%;
        max-height: 300px;
    }
}

.text-column {
    h2 {
        margin-top: 0;
        color: #ffff;
        font-size: 2.8rem;

        @media (max-width: 868px) {
            font-size: 2rem;
        }
    }

    h3 {
        margin-top: 0;
        color: #ffff;
        font-size: 2.8rem;
        text-align: end;

        @media (max-width: 868px) {
            font-size: 2rem;
        }
    }

    .text-p {
        text-wrap: balance;
        color: #fff;
        font-size: 1.5rem;

        @media (max-width: 868px) {
            font-size: 1.1rem;
        }
    }
}

.text-column .text-column .benefits {
    list-style-type: none;
    padding: 0;
    color: #fff;
}

.text-column .benefits li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
}

.text-column .benefits li::before {
    content: '+';
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-top: 0;
}

.cta-button {
    font-family: Montserrat, sans-serif;
    display: inline-block;
    padding: 10px 20px;
    background-color: #9897d1;
    color: #ffffff;
    text-align: center;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    width: max-content;
}

.cta-button:hover {
    background-color: #6e6d95;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .container_plus {
        flex-direction: column;
        align-items: flex-start;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 10px 0;
        width: 100%;
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .container_plus {
        flex-direction: column;
        align-items: flex-start;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 10px 0;
        width: 100%;
        max-width: 300px;
    }

    .column {
        padding: 10px;
    }

    .cta-button {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .image-column {
        order: -1;
        width: 100%;
    }

    .image-column img {
        max-width: 80%;
        /* Aumentar el tamaño de la imagen */
    }

    .text-column {
        width: 100%;
        text-align: center;
    }

    .text-column h2 {
        font-size: 2.4rem;
        padding-bottom: 0.6rem;
    }

    .text-p {
        font-size: 1.1rem;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 10px 0;
        width: 100%;
        max-width: 100%;
    }

    .cta-button {
        width: 100%;
        text-align: center;
    }
}
