/*---Para ubicar el side navbar y la vista de forma correcta---*/
.containerTotal{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 17rem auto;
}
/*----------------Estilos de la casilla de buscar--------------*/
.input-group input{
	width: auto;
	padding: 12px 15px;
	border-radius: 15px;
    font-weight: bold;
    font-size: 14px;
	background-color: transparent;
    color: var(--color-warning);
    outline: 1px solid var(--color-warning);
    height: 100%;
    transition: color 1s;
}
.input-group input::placeholder{
    color: var(--color-warning);
}
/*------------Estilos del boton de agregar paciente------------*/
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 13px;
    background-color: transparent;
    color: var(--color-warning);
    cursor: pointer;
    border-radius: 15px ;
    border: 0.1em var(--color-warning); /* Color del borde */
    padding: 12px 15px;
    outline: 1px solid var(--color-warning);
    transition: color 1s;
}
.button:hover {
    color: black;
    cursor: pointer;

}
/*------------Estilos del container paciente------------*/
.container-paciente-tabla{
    width: 100%;
    align-items: center;
    padding-top: 2rem;
}
/*-Para cuando cambie a active-------*/
.container-paciente-tabla.active {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 0rem;
    width: 100%;
    grid-template-rows: auto; /* Establece grid-template-rows a auto para que ambas filas se ajusten automáticamente al contenido */
    padding-left: 2rem;
    padding-right: 2rem;
}
/*---Container blanco de la izquierda (paciente/fecha)----*/
.before-details {
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    height: auto;
    width: auto;
    border-radius: 30px;
    grid-row: 1; /* Esto coloca .before-details en la primera fila */
    padding: 1rem 0rem 1.5rem 0rem;
}
.container-paciente-tabla.active .before-details{/*---------------------------------------------------------------------------------------------------------------*/
    max-height: 435px; /* Establece la altura máxima deseada */
    overflow-y: auto; 
    border-radius: 30px 0px 0px 30px;
    padding: 1rem 0rem 1.5rem 0rem;
}
/*-----------Container de la derecha (detalles)------------*/

/*------------Grupo TOP-------------*/
.top-group{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}
/*------------Sub grupo de TOP (fecha) Derecha-------------*/
.date{
    background-color: #6A92F4;
    height: 90px;
    width: 120px;
    border-radius: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.date p{
    color: white;
}
/*----Sub grupo de TOP (nombre,años,historial) Izquierda---*/
.name{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 2px;
    }
.visual2{ 
    color: #6a92f4;
    font-size: 22px;
    font-weight: bold;
}
/*---Sub grupos del container derecha (diag, trat, etc)----*/
.ci-input-group {
    margin-left: 1rem;
    margin-top: 1rem;
}
.ci-input-group .arriba{
    font-size: 18px;
    font-weight: 600;
    color: #8fbbc8;
}
.ci-input-group .abajo{
    font-size: 14px;
    font-weight: 500;
    text-align: start;
}
.arriba{
    font-size: 14px;
    font-weight: 700;
    text-align: start;
}
/*---------Tabla (registros del inicio de la vista)---------*/
table{
    width: 100%;
    margin-top: 0.5rem;
    border-spacing: 0.5rem;
}
/*----------------Tabla cuando este en active---------------*/

.container-paciente-tabla.active table {
    width:100%;
    margin-top: 0rem;
    border-spacing: 0;
}
.container-paciente-tabla.active table tr.primera-fila td:first-child{
    border-top-left-radius: 20px !important;
}   
.container-paciente-tabla.active table td{
    text-align: start;
    padding-bottom: 1rem;
    padding-top: 1rem;
    border-bottom: 1px solid var(--color-warning);
    border-top: 1px solid var(--color-warning);
}
.container-paciente-tabla.active table tr td:first-child{
    padding-left: 2rem;
} 

.container-paciente-tabla.active table tr {
    background-color: #d5e1ef; 
}
.container-paciente-tabla.active table tr.selected {
    background-color: #6A92F4; 
    color: white;
}
/*---------------Container de detalles paciente-------------*/
.patient-details {
    display: none;
    width: auto;
    background-color: var(--color-white);
    max-width: 100%;
    height: 105%;
    text-align: center;
    color: #49c691;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    animation: fadeIn 0.5s ease-in-out;
    border-radius: 0px 30px 30px 0px;
    border-left: 10px solid #6a92f4;
    padding: 10px 10px 10px 10px;
    grid-row: 1; /* Esto coloca .patient-details en la primera fila */
}
/*-------------------Botones verdes config------------------*/
.BUT {
    justify-content: flex-end;
    display: flex;
}
.green-button{
    width: 130px;
    height: 30px;
    border-radius: 30px;
    font-size: 10.2px;
    background-color: #52C291;
    color: white;
}
.green-button:hover{
    color: var(--color-dark);
    font-weight: 700;
    cursor: pointer;
    background-color: var(--color-white);
    border: 1.5px solid var(--color-primary);
    transition: all 0.5s ease-in-out;
}

/*--------------------- Responsive -------------------------*/
@media (max-width: 950px) {
    /*Arriba----------------------*/
    .input-group input{
        font-size: 0.8rem;
        width: 90%;
    }
    .button{
        font-size: 0.8rem;
        padding: 9px 12px;
    }
    /*Izquierda-------------------*/
    .before-details{
        padding: 0.5rem 0rem 0.5rem 0rem;
    }
    .container-paciente-tabla.active .before-details{
        padding: 0.5rem 0rem 0.5rem 0rem;
    }
    .container-paciente-tabla.active table{
        font-size: 9px;
    }
    /*Derecha---------------------*/
    .date h2{
        font-size: 1.5rem;
    }
    .date p{
        font-size: 0.7rem;
    }
    .date{
        height: 70px;
        width: 100px;
    }
    .visual2{
        font-size: 1.3rem;
    }
    .ci-input-group .arriba{
        font-size: 1rem;
    }
    .ci-input-group .abajo{
        font-size: 0.7rem;
    }
    .green-button{
        width: 115px;
        height: 25px;
        border-radius: 30px;
        font-size: 10px;
        background-color: #52C291;
        color: white;
    }
}