/* ======================== */
/* 
    Ignore the following styles. They are not important to achieve the effect.
    I'm only using them for looks (overall page background/font styles/centering content).
*/
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
html,
body {
	height: 100%;
}
body {
	font-family: 'Poppins', sans-serif;
	font-size: 1.6rem;
	color: #fff;
	background-color: #fff;
	display: grid;
	place-items: center;
}
/* ======================== */
/* General styles */
button,
input {
    font-weight: bold;
	font: inherit;
	border: none;
	outline: none;
}
/* General styles end */
.container {
	position: relative;
	isolation: isolate;
	width: 33rem;
	padding: 10rem 0;
	color: #fff;
	background-color: #fff;
	border-radius: 1rem;
	box-shadow: 0 1px 1rem 
		rgba(0, 0, 0, 0.1);
}
.container::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 10rem;
	background-color: #b4d77b;
	border-radius: 1rem 1rem 100% 100%;
}
.form__title {
	position: absolute;
	top: 3.5rem;
    text-align: center;
    font-weight: bold;
	left: 50%;
	transform: translateX(-50%);
	font-size: 2.9rem;
}
.form {
	padding: 3.5rem;
	background-color: inherit;
}
.form__group {
	position: relative;
	display: flex;
	align-items: baseline;
	margin-inline: auto;
}
.form__icon {
	font-size: 2rem;
	margin-right: 1rem;
	color: #b4d77b;
}
.form__input {
	position: relative;
    font-weight: bold;
    color: #9274b3;
	width: 100%;
	margin-top: 1.5rem;
	padding-block: 1rem;
}
.form__input::placeholder{
    color: #9274b3;
}
.form__bar {
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: 
		rgba(0, 0, 0, 0.1);
	width: 100%;
	height: 1px;
}
.form__bar::before {
	content: '';
	position: absolute;
	background-color: #f38238;
	width: 100%;
	height: 2px;
	transform: scaleX(0);
	transform-origin: left;
	transition: transform 0.5s;
}
.form__input:focus + .form__bar::before,
.form__input:valid + .form__bar::before {
	transform: scaleX(1);
}
.form__button {
	display: block;
	margin: 2.5rem auto 3rem;
	padding: 1rem 5rem;
	background-color: #f38238;
	color: #fff;
	border-radius: 3rem;
	cursor: pointer;
}
.form__button:hover {
	background-color: #f38238;
}
.form__switch {
	font-size: 1.5rem;
	text-align: center;
	color: #a1a1a1;
}
.form__switch2{
	font-size: 1.5rem;
	text-align: center;
	color: red;
}
.form__switch a {
	text-decoration: none;
	color: #6600ec;
}
.form__switch a:hover {
	text-decoration: underline;
}
@media screen and (min-width: 43.75em) {
	.container::before {
		height: 30rem;
	}
	.form__title {
		left: 10rem;
		transform: none;
	}
	.form {
		transform: translateX(10rem);
		border-radius: inherit;
		box-shadow: inherit;
	}
}