.recent-updates {
    margin-block-start: 20px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}
@media (min-width: 768px) {
    .recent-updates {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        margin-block-start: 30px;
    }
}
@media (min-width: 1024px) {
    .recent-updates {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1400px) {
    .recent-updates {
        grid-template-columns: repeat(4, 1fr);
    }
}
.input-buscador {
    width: 100%;
}
@media (min-width: 768px) {
    .input-buscador,
    .button-arriba {
        max-width: 400px;
    }
}

/*---Para ubicar el side navbar y la vista de forma correcta---*/
.containerTotal {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 17rem auto;
}
/*----------------Estilos de la casilla de buscar--------------*/
.input-group input {
    width: auto;
    padding: 12px 15px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 14px;
    background-color: transparent;
    color: var(--color-warning);
    outline: 1px solid var(--color-warning);
    height: 100%;
    transition: color 1s;
}
.input-group input::placeholder {
    color: var(--color-warning);
}
/*------------Estilos del boton de agregar paciente------------*/
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 13px;
    background-color: transparent;
    color: var(--color-warning);
    cursor: pointer;
    border-radius: 15px;
    border: 0.1em var(--color-warning); /* Color del borde */
    padding: 12px 15px;
    outline: 1px solid var(--color-warning);
    transition: color 1s;
}
.button:hover {
    color: black;
    cursor: pointer;
}
/*------------Estilos del container paciente------------*/
.container-paciente-tabla {
    max-width: 900px;
    margin-inline: auto;
    margin-top: 30px;
    padding: 0.5rem 1rem 1rem;
    border-radius: 10px;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
}
@media (min-width: 768px) {
    .container-paciente-tabla {
        padding: 1rem 2rem 1rem;
        margin-top: 40px;
    }
}
.container-table table {
    border: none;
}
.table-head th {
    font-size: 13px;
}
.table-body td {
    font-size: 12px;
    font-weight: 700;
    color: var(--color-dark);
}
.table-body p {
    color: var(--color-dark);
}
/*-Para cuando cambie a active-------*/
.container-paciente-tabla.active {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    grid-template-rows: auto;
    padding-left: 2rem;
    padding-right: 2rem;
}
/*---Container blanco de la izquierda (paciente/fecha)----*/
.container-paciente-tabla.active .before-details {
    /*---------------------------------------------------------------------------------------------------------------*/
    max-height: 435px;
    overflow-y: auto;
    border-radius: 30px 0px 0px 30px;
    padding: 1rem 0rem 1.5rem 0rem;
}
/*-----------Container de la derecha (detalles)------------*/

/*------------Grupo TOP-------------*/
.top-group {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}
/*------------Sub grupo de TOP (fecha) Derecha-------------*/
.date {
    background-color: #6a92f4;
    height: 90px;
    width: 120px;
    border-radius: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.date p {
    color: white;
}
/*----Sub grupo de TOP (nombre,a√±os,historial) Izquierda---*/
.name {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 2px;
}
.visual2 {
    text-align: start;
    color: #6a92f4;
    font-size: 22px;
    font-weight: bold;
}
/*---Sub grupos del container derecha (diag, trat, etc)----*/
.ci-input-group {
    margin-left: 1rem;
    margin-top: 1rem;
}
.ci-input-group .arriba {
    font-size: 16px;
    font-weight: 600;
    color: #8fbbc8;
}
.ci-input-group .abajo {
    font-size: 14px;
    font-weight: 500;
    text-align: start;
}
.arriba {
    font-size: 14px;
    font-weight: 700;
    text-align: start;
    line-height: 1.5;
}
/*---------Tabla (registros del inicio de la vista)---------*/
table {
    width: 100%;
    /* border-spacing: 0 0.5rem; */
}
/*----------------Tabla cuando este en active---------------*/

.container-paciente-tabla.active table {
    width: 100%;
    margin-top: 0rem;
    border-spacing: 0;
}
.container-paciente-tabla.active table tr.primera-fila td:first-child {
    border-top-left-radius: 20px !important;
}
.container-paciente-tabla.active table td {
    text-align: start;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
.container-paciente-tabla.active table tr td:first-child {
    padding-left: 2rem;
}

.container-paciente-tabla.active table tr.selected {
    background-color: #6a92f4;
    color: white;
    p {
        color: white;
    }
}


/*---------------Container de detalles paciente-------------*/
.patient-details {
    display: none;
    width: auto;
    background-color: var(--color-white);
    max-width: 100%;
    height: 100%;
    text-align: center;
    color: #49c691;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    animation: fadeIn 0.5s ease-in-out;
    border-radius: 0px 30px 30px 0px;
    border-left: 10px solid #6a92f4;
    padding: 10px 10px 10px 10px;
}
/*-------------------Botones verdes config------------------*/
.BUT {
    justify-content: flex-end;
    display: flex;
}
.green-button {
    margin-block-start: 10px;
    width: 200px;
    height: 40px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 700;
    background-color: #52c291;
    color: white;
    transition: all 0.3s ease;
}
.green-button:hover {
    color: whitesmoke;
    font-weight: 700;
    cursor: pointer;
    background-color: #49c691;
}

/*--------------------- Responsive -------------------------*/
@media (max-width: 950px) {
    /*Arriba----------------------*/
    .input-group input {
        font-size: 0.8rem;
        width: 90%;
    }
    .button {
        font-size: 0.8rem;
        padding: 9px 12px;
    }
    /*Izquierda-------------------*/
    .before-details {
        padding: 0.5rem 0rem 0.5rem 0rem;
    }
    .container-paciente-tabla.active .before-details {
        padding: 0.5rem 0rem 0.5rem 0rem;
    }
    .container-paciente-tabla.active table {
        font-size: 9px;
    }
    /*Derecha---------------------*/
    .date h2 {
        font-size: 1.5rem;
    }
    .date p {
        font-size: 0.7rem;
    }
    .date {
        height: 70px;
        width: 100px;
    }
    .visual2 {
        font-size: 1.3rem;
    }
    .ci-input-group .arriba {
        font-size: 1rem;
    }
    .ci-input-group .abajo {
        font-size: 0.7rem;
    }
}
#notes-textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--color-dark-variant);
    font-size: 14px;
    color: var(--color-dark);
    resize: none;
}
#update-btn,
#edit-note-btn {
    width: 100%;
    margin: 5px;
    margin-left: 14px;
    background-color: var(--color-dark-variant);
    color: var(--color-white);
    border-radius: 10px;
    font-size: 14px;
    font-weight: 700;
    padding: 9px 12px;
}
@media (min-width: 1700px) {
    #update-btn,
    #edit-note-btn {
        margin: 5px;
        width: 70%;
        font-size: 16px;
        padding: 10px 15px;
    }
}
