.animate__animated {
    overflow: auto;
}

.container-paciente-tabla.active {
    display: grid;
    width: 100%;
    /* margin: 20px 0; */
    /* gap: 1rem; */
    grid-template-columns: auto 0;
    @media (min-width: 1200px) {
        grid-template-columns: 2.5fr 1fr;
        gap: 1rem;
    }
}

.container-paciente-tabla {
    display: grid;
    width: 100%;
    margin: 10px 0;
    grid-template-columns: auto 0rem;
    overflow-x: auto;
    /* Agrega el scrollbar horizontal */
    scrollbar-width: thin;
}

.hidden {
    display: none;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    max-height: 35%;
}


thead tr th:first-child,
tbody tr td:first-child {
    padding: 10px 5px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

thead tr th:last-child,
tbody tr td:last-child {
    padding: 10px 5px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

td.additional-column {
    padding-inline: 3px;
}

.buttoncita {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 12px;
    background-color: transparent;
    color: #534489;
    cursor: pointer;
    border-radius: 5px;
    border: 0.1em solid #534489;
    /* Color del borde */
    padding: 12px 40px;
    outline: 1px solid #534489;
    transition: all 1s;
}

.buttoncita:hover {
    background-color: #534489;
    color: white;
    font-size: 13px;
}

.patient-details {
    display: none;
    width: 95%;
    text-align: center;
    color: #49c691;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    /* box-shadow: var(--box-shadow); */
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.checkout-informationPac {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.input-group_1 {
    display: flex;
    gap: 5%;
    flex-direction: row;
    width: 50%;
}

.checkout-informationPac {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    transition: all 300ms ease;
}

.checkout-informationPac:hover {
    box-shadow: none;
}

.input-group3 {
    /*   Añadi esta clase para mi formulario - Hans */
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

.Letras {
    display: flex;
    width: 77%;
    height: 45%;
    flex-direction: column;
    align-items: flex-start;
}

.visual {
    /*Nueva clase creada para el forulario - Hans */
    color: #49c691;
    font-size: 2rem;
    font-weight: bold;
}

.arriba {
    /*Nueva clase creada para el formulario - Hans */
    color: #6A92F4;
    font-size: 15px;
    font-weight: bold;
    text-align: start;
}

.abajo {
    /*Nueva clase creada para el formulario - Hans */
    font-size: 0.90rem;
    color: #89BEF5;
    /*Añadi un cambio de color - Hans */
    font-weight: normal;
    text-align: center;
}

.input-group4 {
    /*   Modifique esta clase para mi formulario - Hans */
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    /*Este codigo genera mi espaciado entre mis parrafos */
    border-bottom: 1px solid rgb(176, 174, 174);
    /*Este codigo coloca los bordes entre mis parrafos */
}


@media (max-width: 1462px) {
    .visual {
        color: #49c691;
        font-size: 1.8rem;
        font-weight: bold;
    }

    .arriba {
        color: #6A92F4;
        font-size: 12px;
        font-weight: bold;
        text-align: start;
    }

    .ids {
        width: 12%;
    }
}



/*=========================== Formulario ==========================*/
#miFormulario {
    padding: 25px 0;
    width: 100%;
    max-width: 900px;
    margin-inline: auto;
}
.contenedorFormularios {
    display:flex; 
    flex-direction: column; 
    gap: 2rem;
    @media (min-width: 768px) {
        flex-direction: row;
        gap: 4rem;
    }
}
.input-group2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media (min-width: 996px) {
        flex-direction: row;
    }
}
.input-group {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 8px;
}
.checkout-information {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #8FBBC8;
    max-width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 300ms ease;
    @media (min-width: 768px) {
        flex: 1;
        align-self: flex-start;
    }
}
.checkout-information:hover {
    box-shadow: none;
}
.input-group2 input,
textarea,
select {
    width: 100%;
    padding: 10px 15px;
    margin: 0;
    border-radius: 8px;
    background-color: var(--color-background);
    color: #7B7C89;
}

.input-group input {
    max-width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    background-color: var(--color-background);
    height: 100%;
}


.input-group h3 {
    font-size: 1rem;
    text-align: left;
    color: white;
    @media (min-width: 768px) {
        text-align: center;
    }
}

.pagination {
    display: flex;
    justify-content: center;
}

.pagination a {
    text-decoration: none;
    padding: 8px 12px;
    margin: 0 4px;
    border: 1px solid #49c691;
    border-radius: 4px;
}

.pagination a:hover {
    background-color: #49c691;
}

.pagination .current-page {
    background-color: #49c691;
    color: #49c691;
}

/* Estilos los 3 ultimos btns */
.button-container {
    width: 90%;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: bold;
    @media (min-width: 768px) {
        width: 100%;
        flex-direction: row;
        justify-content: right;
    }
}
.bg-celeste,
.bg-azul {  
    transition: all .3s ease;
}
.bg-celeste:hover,
.bg-azul:hover {
    transform: scaleY(1.1);
    background-color: #49c691;
    color: white;
    font-size: 16px;
}

/* Estilos para modal o seccion Crear Cita en Tabla Pacientes */
.checkout-information-modal form{
    max-width: 95%;
    background-color: #8fbbc8;
    gap: 1rem;
    border-radius: 1rem;
    @media (min-width: 1200px) {
        padding: 15px;
    }

    input,
    select,
    datalist {
        height: 3rem;
        padding: 5px 10px;
    }

    .input-group2 {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        @media (min-width: 1200px) {
            flex-direction: column;
        }
        @media (min-width: 1500px) {
            flex-direction: row;
        }
    }
    .button-container {
        margin: 10px 0 0 0;
        @media (min-width: 1200px) {
            flex-direction: column;
        }
    }
}

/* Estilos para mensajes de error */
.error-message-RegAP {
    color: red !important;
    font-size: 10px;
    font-weight: bold;
}